<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:jdbc="http://www.springframework.org/schema/jdbc" xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:jpa="http://www.springframework.org/schema/data/jpa"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc.xsd http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd http://www.springframework.org/schema/data/jpa http://www.springframework.org/schema/data/jpa/spring-jpa.xsd">

       <jdbc:embedded-database type="HSQL" id="dataSource"/>

       <bean id="myEmf" class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
              <property name="packagesToScan" value="com.parkhomenko.test.app.jpa.entity"/>
              <property name="dataSource" ref="dataSource"/>
              <property name="jpaProperties">
                     <props>
                            <prop key="hibernate.show_sql">true</prop>
                            <prop key="hibernate.hbm2ddl.auto">create</prop>
                     </props>
              </property>
              <property name="persistenceProvider">
                     <bean class="org.hibernate.jpa.HibernatePersistenceProvider"/>
              </property>
              <!--<property name="loadTimeWeaver">-->
              <!--<bean class="org.springframework.instrument.classloading.InstrumentationLoadTimeWeaver"/>-->
              <!--</property>-->
       </bean>

       <tx:annotation-driven transaction-manager="transactionManager"/>

       <bean id="transactionManager"
             class="org.springframework.orm.jpa.JpaTransactionManager">
              <property name="dataSource" ref="dataSource"/>
       </bean>

       <jpa:repositories base-package="com.parkhomenko.test.app.jpa.repo" entity-manager-factory-ref="myEmf"/>

</beans>